<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>__RootNamespace__.Users.Api</RootNamespace>
    <AssemblyName>__ApplicationName__.Users.Api</AssemblyName>
  </PropertyGroup>

  <!-- All packages are now centralized in Directory.Build.props -->

  <ItemGroup>
    <ProjectReference Include="..\__ApplicationName__.Users.Application\__ApplicationName__.Users.Application.csproj" />
    <ProjectReference Include="..\__ApplicationName__.Users.Infrastructure\__ApplicationName__.Users.Infrastructure.csproj" />
  </ItemGroup>

</Project>
