# modular-monolith

./: .editorconfig  .gitignore  API-GATEWAY-VERSIONING-UPDATE.md  API-VERSIONING-GUIDE.md  COMMANDS.md  COMPLETION-SUMMARY.md  DIRECTORY-STRUCTURE-IMPROVEMENTS.md  DOCUMENTATION-SUMMARY.md  Directory.Build.props  Directory.Build.targets  ENGLISH-STANDARD-UPDATE.md  EXCEPTION-EXAMPLES.md  GETTING-STARTED.md  HEXAGONAL-ARCHITECTURE-AUDIT.md  IMPLEMENTATION-SUMMARY-API-VERSIONING.md  MODULAR-ARCHITECTURE-GUIDE.md  MODULE-CREATION.md  README.md  REFACTORING-COMPLETION-SUMMARY.md  TEMPLATE-SUMMARY.md  __ApplicationName__.sln  create-project.ps1  docker-compose.override.yml  docker-compose.yml  global.json  monolith-template-structure.json  setup.ps1  template-structure.json  validate-template.ps1
.github/workflows/: ci.yml
.template.config/: template.json
docker/: .dockerignore  Dockerfile
monitoring/: prometheus.yml
scripts/: configure-module.ps1  configure-module.sh  create-module.ps1  create-module.sh  development-seed.sql  init-db.sql  smart-create-module.ps1
src/Modules/Users/__ApplicationName__.Users.Api/: __ApplicationName__.Users.Api.csproj
src/Modules/Users/__ApplicationName__.Users.Api/Controllers/: UsersController.cs
src/Modules/Users/__ApplicationName__.Users.Api/Extensions/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Modules/Users/__ApplicationName__.Users.Application/: __ApplicationName__.Users.Application.csproj
src/Modules/Users/__ApplicationName__.Users.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
src/Modules/Users/__ApplicationName__.Users.Application/DTOs/: UserDto.cs  UserFilterDto.cs
src/Modules/Users/__ApplicationName__.Users.Application/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
src/Modules/Users/__ApplicationName__.Users.Application/Queries/GetUser/: GetUserQuery.cs  GetUserQueryHandler.cs  UserDto.cs
src/Modules/Users/__ApplicationName__.Users.Application/Queries/GetUsersByFilter/: GetUsersByFilterQuery.cs  GetUsersByFilterQueryHandler.cs
src/Modules/Users/__ApplicationName__.Users.Domain/: __ApplicationName__.Users.Domain.csproj
src/Modules/Users/__ApplicationName__.Users.Domain/Abstractions/: IUserReadRepository.cs  IUserRepository.cs
src/Modules/Users/__ApplicationName__.Users.Domain/Entities/: User.cs
src/Modules/Users/__ApplicationName__.Users.Domain/Events/: UserEvents.cs
src/Modules/Users/__ApplicationName__.Users.Infrastructure/: __ApplicationName__.Users.Infrastructure.csproj
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Models/: README.md
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Persistence/: UsersDbContext.cs
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Persistence/Configurations/: UserConfiguration.cs
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Persistence/Queries/: UserQueries.cs
src/Modules/Users/__ApplicationName__.Users.Infrastructure/Persistence/Repositories/: UserReadRepository.cs  UserRepository.cs
src/__ApplicationName__.Api/: Program.cs  README-ExceptionHandling.md  __ApplicationName__.Api.csproj  appsettings.Development.json  appsettings.json
src/__ApplicationName__.Api/Controllers/: ExceptionTestController.cs  HomeController.cs
src/__ApplicationName__.Api/Extensions/: ExceptionHandlingExtensions.cs  ServiceCollectionExtensions.cs
src/__ApplicationName__.Api/Infrastructure/: CamelCaseSchemaFilter.cs  ConfigureSwaggerOptions.cs  KebabCaseParameterTransformer.cs
src/__ApplicationName__.Api/Middleware/: GlobalExceptionHandlerMiddleware.cs
src/__ApplicationName__.Api/Properties/: launchSettings.json
src/__ApplicationName__.SharedKernel/: __ApplicationName__.SharedKernel.csproj
src/__ApplicationName__.SharedKernel/Attributes/: ModuleContextAttribute.cs
src/__ApplicationName__.SharedKernel/Behaviors/: DapperQueryBehavior.cs  LoggingBehavior.cs  TransactionBehavior.cs  ValidationBehavior.cs
src/__ApplicationName__.SharedKernel/Common/: BaseEntity.cs  IDomainEvent.cs
src/__ApplicationName__.SharedKernel/Database/: DatabaseConstraintAnalyzer.cs
src/__ApplicationName__.SharedKernel/Exceptions/: README.md
src/__ApplicationName__.SharedKernel/Exceptions/Application/: ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs
src/__ApplicationName__.SharedKernel/Exceptions/Base/: BaseException.cs  IException.cs
src/__ApplicationName__.SharedKernel/Exceptions/Business/: BusinessRuleException.cs  DomainException.cs  ValidationException.cs
src/__ApplicationName__.SharedKernel/Exceptions/Technical/: DatabaseException.cs  InfrastructureException.cs
src/__ApplicationName__.SharedKernel/Extensions/: DapperExtensions.cs  ServiceCollectionExtensions.cs
src/__ApplicationName__.SharedKernel/Infrastructure/: DapperConnectionFactory.cs
src/__ApplicationName__.SharedKernel/Interfaces/: IDapperConnectionFactory.cs  IReadOnlyRepository.cs  IRepository.cs  IUnitOfWork.cs  IUnitOfWorkFactory.cs
src/__ApplicationName__.SharedKernel/ProblemDetails/: ProblemDetailsExtensions.cs  ProblemDetailsFactory.cs
src/__ApplicationName__.SharedKernel/Services/: UnitOfWorkFactory.cs
tests/Integration/__ApplicationName__.Integration.Tests/: __ApplicationName__.Integration.Tests.csproj
tests/Integration/__ApplicationName__.Integration.Tests/Common/: CustomWebApplicationFactory.cs
tests/Unit/__ApplicationName__.Users.Application.Tests/: __ApplicationName__.Users.Application.Tests.csproj
tests/Unit/__ApplicationName__.Users.Application.Tests/Commands/CreateUser/: CreateUserCommandHandlerTests.cs
