<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <RootNamespace>__RootNamespace__.Users.Application.Tests</RootNamespace>
    <AssemblyName>__ApplicationName__.Users.Application.Tests</AssemblyName>
  </PropertyGroup>

  <!-- All packages are now centralized in Directory.Build.props -->  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Modules\Users\__ApplicationName__.Users.Application\__ApplicationName__.Users.Application.csproj" />
    <ProjectReference Include="..\..\..\src\Modules\Users\__ApplicationName__.Users.Domain\__ApplicationName__.Users.Domain.csproj" />
  </ItemGroup>

</Project>
