<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>__RootNamespace__</RootNamespace>
    <AssemblyName>__ApplicationName__.Api</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="__ApplicationName__.Integration.Tests" />
  </ItemGroup>

  <!-- All packages are now centralized in Directory.Build.props -->
  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Asp.Versioning.Mvc" Version="8.0.0" />
    <PackageReference Include="Asp.Versioning.Mvc.ApiExplorer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\__ApplicationName__.SharedKernel\__ApplicationName__.SharedKernel.csproj" />
  </ItemGroup>

</Project>
