<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>__RootNamespace__.SharedKernel</RootNamespace>
    <AssemblyName>__ApplicationName__.SharedKernel</AssemblyName>
  </PropertyGroup>
  <!-- All packages are now centralized in Directory.Build.props -->

</Project>
