<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>__RootNamespace__.Users.Domain</RootNamespace>
    <AssemblyName>__ApplicationName__.Users.Domain</AssemblyName>
  </PropertyGroup>  <ItemGroup>
    <ProjectReference Include="..\..\..\__ApplicationName__.SharedKernel\__ApplicationName__.SharedKernel.csproj" />
  </ItemGroup>

</Project>
